export const SET_CURRENT = 'SET_CURRENT'
export const GET_SLIDES_DATA = 'GET_SLIDES_DATA'
export const SET_DRAG_POSITION = 'SET_DRAG_POSITION'
export const SET_INITIAL_POSITION = 'SET_INITIAL_POSITION'
export const SET_SLIDE_IS_GRABBED = 'SET_SLIDE_IS_GRABBED'
export const SET_ADOPT_NOW_OPEN = 'SET_ADOPT_NOW_OPEN'

